
## Stop Apache complaining about hostnames
Servername localhost

## Any path will run the same PHP Info page (no 404s)
AliasMatch "(.*)" "/var/www/localhost/htdocs/index.php"

## Add forensic logging to show client requests
LoadModule log_forensic_module modules/mod_log_forensic.so
<IfModule log_forensic_module>
    ForensicLog /proc/self/fd/1
</IfModule>
